aiohttp==3.7.3
anytree==2.8.0
apkutils==0.8.1
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cigam==0.0.3
click==7.1.2
configparser==5.0.1
crawler==0.0.2
cryptography==3.4.6
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
multidict==5.1.0
numpy==1.20.1
openpyxl==3.0.6
Pillow==8.1.0
pycparser==2.20
pyelftools==0.27
pymongo==3.11.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
six==1.15.0
soupsieve==2.2
TextWizard==0.0.3
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wget==3.2
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.6.3
